# Auction-House-Backend

./: .gitlab-ci.yml  README.md
AuctionHouse/backend/: Dockerfile  build.gradle  settings.gradle
AuctionHouse/backend/src/main/java/bg/dimitar/individual/: IndividualApplication.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/business/: BiddingManager.java  ItemManager.java  UserManager.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/business/customException/: InvalidRegistrationException.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/business/custom_exception/: EmailInUseException.java  InvalidLoginException.java  InvalidRegistrationException.java  NotFoundException.java  UnauthorizedChangeException.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/business/impl/: BiddingManagerImpl.java  ItemManagerImpl.java  UserManagerImpl.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/configuration/: PasswordEncoder.java  WebSecurityConfig.java  WebSocketConfig.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/configuration/security/token/exception/: InvalidAccessTokenException.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/configuration/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/controller/: AdminController.java  BidTranslator.java  BiddingController.java  ItemController.java  ItemTranslator.java  LoginController.java  NotificationController.java  RegisterController.java  UserController.java  UserTranslator.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/controller/dtos/: Bid.java  FullUser.java  Item.java  Login.java  Register.java  User.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/persistance/: BiddingRepository.java  ItemRepository.java  UserRepository.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/persistance/entity/: BidEntity.java  ItemEntity.java  UserEntity.java
AuctionHouse/backend/src/main/java/bg/dimitar/individual/persistance/impl/: ItemRepositoryImpl.java
AuctionHouse/backend/src/main/resources/: application-docker.properties  application.properties
AuctionHouse/backend/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreateBiddingTable.sql
AuctionHouse/backend/src/test/java/: ItemManagerTest.java  UserManagerTest.java
AuctionHouse/backend/src/test/java/bg/dimitar/individual/: IndividualApplicationTests.java
AuctionHouse/backend/src/test/java/bg/dimitar/individual/business/impl/: BiddingManagerImplTest.java  ItemManagerImplTest.java  UserManagerImplTest.java
Documentation/: Product Backlog.docx  Project Plan Template - English v1.1.docx  Project Plan.docx  SAD.docx  User_Experience.docx
