spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://studmysql01.fhict.local:3306/dbi500552?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dbi500552
spring.datasource.password=Klafdruxgub6

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect